\textbf{KNN Assignment Solution}

\textbf{Sample 11 Prediction:}

We use Euclidean Distance and K = 3.

Distances from Sample 11 to others:

\begin{itemize}
\item Sample 1: 2.16 (Yes)
\item Sample 3: 2.42 (Yes)
\item Sample 2: 2.65 (No)
\end{itemize}

3 nearest neighbors: Sample 1 (Yes), Sample 3 (Yes), Sample 2 (No)

Majority: Yes

\textbf{Prediction for Sample 11 (KNN): Yes}

\textbf{Sample 12 Prediction:}

Distances from Sample 12 to others:

\begin{itemize}
\item Sample 10: 3.07 (No)
\item Sample 6: 3.18 (Yes)
\item Sample 5: 3.37 (Yes)
\end{itemize}

3 nearest neighbors: Sample 10 (No), Sample 6 (Yes), Sample 5 (Yes)

Majority: Yes

\textbf{Prediction for Sample 12 (KNN): Yes}

\textbf{Weighted KNN (Graduate Part):}

Weights = 1 / distance

\textbf{Sample 11 Weighted Votes:}
\begin{itemize}
\item Sample 1 (Yes): 1/2.16 = 0.463
\item Sample 3 (Yes): 1/2.42 = 0.413
\item Sample 2 (No): 1/2.65 = 0.377
\end{itemize}

Total Yes = 0.876, No = 0.377

\textbf{Prediction for Sample 11 (Weighted KNN): Yes}

\textbf{Sample 12 Weighted Votes:}
\begin{itemize}
\item Sample 10 (No): 1/3.07 = 0.326
\item Sample 6 (Yes): 1/3.18 = 0.314
\item Sample 5 (Yes): 1/3.37 = 0.297
\end{itemize}

Total Yes = 0.611, No = 0.326

\textbf{Prediction for Sample 12 (Weighted KNN): Yes}

\textbf{Conclusion:} Both KNN and weighted KNN give the same predictions for Sample 11 and Sample 12.
